# ЗАДАЧА 1:
# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, 
# является ли этот день выходным.
# Пример:
# 6 → Да;
# 7 → Да;
# 1 → Нет;

# DayOfWeek = int(input('Введите номер дня недели: '))
# if DayOfWeek in range(6, 8):
#     print('Да, этот день выходной)))')
   
# elif DayOfWeek in range(1, 6):
#     print('Нет, увы, но этот день не выходной(((')


# ЗАДАЧА 3:
# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# X=34; Y=-30 → 4
# X=2; Y=4 → 1
# X=-34; Y=-30 → 3

# X = int(input('Введите координату точки X: '))
# Y = int(input('Введите координату точки Y: '))
# if X > 0 and Y > 0:
#     print('Точка находится в 1-ой четверти плоскости')
# elif X < 0 and Y > 0:
#     print('Точка находится во 2-ой четверти плоскости')
# elif X < 0 and Y < 0:
#     print('Точка находится в 3-ей четверти плоскости')
# elif X > 0 and Y < 0:
#     print('Точка находится в 4-ой четверти плоскости')
   

# ЗАДАЧА 4:
# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y). 

# QuarterNumber = int(input('Введите номер четверти: '))

# if QuarterNumber > 0 and QuarterNumber < 2:
#     X = list(range(1, 11))
#     Y = list(range(1, 11))
#     print(f'Координаты точки в 1ой четверти принимают следующие значения:\n X={X} \n Y={Y}')

# elif QuarterNumber > 1 and QuarterNumber < 3:
#     X = list(range(-10, 0))
#     Y = list(range(1, 11))
#     print(f'Координаты точки во 2ой четверти принимают следующие значения:\n X={X} \n Y={Y}')

# elif QuarterNumber > 2 and QuarterNumber < 4:
#     X = list(range(-10, 0))
#     Y = list(range(-10, 0))
#     print(f'Координаты точки в 3ей четверти принимают следующие значения:\n X={X} \n Y={Y}')

# elif QuarterNumber > 3 and QuarterNumber < 5:
#     X = list(range(1, 11))
#     Y = list(range(-10, 0))
#     print(f'Координаты точки в 4ой четверти принимают следующие значения:\n X={X} \n Y={Y}')


# ЗАДАЧА 5: 
# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# A(3,6) B(2,1) → 5,09
# A(7,-5) B(1,-1) → 7,21

X1 = int(input('Введите координату X1: '))
Y1 = int(input('Введите координату Y1: '))
X2 = int(input('Введите координату X2: '))
Y2 = int(input('Введите координату Y2: '))
import math
distance = math.sqrt((X2-X1)**2+(Y2-Y1)**2)

print('Расстояние между точками в 2D пространстве:'+ str(round(distance,2)))