# ЗАДАЧА 1:
# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, 
# является ли этот день выходным.
# Пример:
# 6 → Да;
# 7 → Да;
# 1 → Нет;

# DayOfWeek = int(input('Введите номер дня недели: '))
# if DayOfWeek in range(6, 8):
#     print('Да, этот день выходной)))')
   
# elif DayOfWeek in range(1, 6):
#     print('Нет, увы, но этот день не выходной(((')


# ЗАДАЧА 3:
# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# X=34; Y=-30 → 4
# X=2; Y=4 → 1
# X=-34; Y=-30 → 3

# X = int(input('Введите координату точки X: '))
# Y = int(input('Введите координату точки Y: '))
# if X > 0 and Y > 0:
#     print('Точка находится в 1-ой четверти плоскости')
# elif X < 0 and Y > 0:
#     print('Точка находится во 2-ой четверти плоскости')
# elif X < 0 and Y < 0:
#     print('Точка находится в 3-ей четверти плоскости')
# elif X > 0 and Y < 0:
#     print('Точка находится в 4-ой четверти плоскости')
   